<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EnergyPlan - Smart Chore Scheduling</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-bolt"></i>
                <h1>EnergyPlan</h1>
            </div>
            <div class="date-display" id="currentDate"></div>
        </header>

        <main class="main-content">
            <section class="dashboard-section">
                <div class="dashboard-card">
                    <h2><i class="fas fa-calendar-alt"></i> Dateboard</h2>
                    <div class="calendar-widget" id="calendarWidget">
                        <!-- Calendar will be populated by JavaScript -->
                    </div>
                </div>

                <div class="dashboard-card">
                    <h2><i class="fas fa-tasks"></i> Chores</h2>
                    <div class="chores-list">
                        <div class="chore-item">
                            <input type="checkbox" id="chore1">
                            <label for="chore1">Laundry</label>
                            <span class="energy-badge low-energy">Low Energy</span>
                        </div>
                        <div class="chore-item">
                            <input type="checkbox" id="chore2">
                            <label for="chore2">Groceries</label>
                            <span class="energy-badge medium-energy">Medium Energy</span>
                        </div>
                        <div class="chore-item">
                            <input type="checkbox" id="chore3">
                            <label for="chore3">Clean Kitchen</label>
                            <span class="energy-badge high-energy">High Energy</span>
                        </div>
                        <div class="add-chore">
                            <input type="text" placeholder="Add new chore..." id="newChore">
                            <button id="addChoreBtn"><i class="fas fa-plus"></i></button>
                        </div>
                    </div>
                </div>

                <div class="dashboard-card">
                    <h2><i class="fas fa-palette"></i> Theme</h2>
                    <div class="theme-selector">
                        <div class="theme-option" data-theme="light">
                            <div class="theme-preview light-theme"></div>
                            <span>Light</span>
                        </div>
                        <div class="theme-option" data-theme="dark">
                            <div class="theme-preview dark-theme"></div>
                            <span>Dark</span>
                        </div>
                        <div class="theme-option" data-theme="nature">
                            <div class="theme-preview nature-theme"></div>
                            <span>Nature</span>
                        </div>
                    </div>
                </div>
            </section>

            <section class="weather-section">
                <h2><i class="fas fa-cloud-sun"></i> Weather Planner</h2>
                <div class="weather-card">
                    <div class="weather-input">
                        <input type="text" id="cityInput" placeholder="Enter your city">
                        <button id="getForecastBtn">Get Forecast</button>
                    </div>
                    
                    <div class="forecast-summary" id="forecastSummary">
                        <div class="weather-placeholder">
                            <i class="fas fa-city"></i>
                            <p>Enter your city to get weather forecast and optimal chore times</p>
                        </div>
                    </div>
                    
                    <div class="optimal-times">
                        <h3>Suggested Optimal Times</h3>
                        <div class="time-slots">
                            <div class="time-slot morning">
                                <span>6-9 AM</span>
                                <p>Cool temperatures, high energy</p>
                            </div>
                            <div class="time-slot afternoon">
                                <span>4-7 PM</span>
                                <p>Moderate temperatures, good light</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <p>© 2025 EnergyPlan - Smart Chore Scheduling</p>
            <div class="social-links">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>